# KdG_Backend

./: README.md  settings.gradle  test.http
application/: build.gradle
application/src/main/java/be/kdg/prog6/: MessagingTopology.java  SecurityConfig.java
boundedContextLandside/: build.gradle
boundedContextLandside/config/: application.yml
boundedContextLandside/src/main/java/be/kdg/prog6/boundedcontextLandside/core/: DumpPayloadUseCaseImpl.java  EnterWeightingBridgeUseCaseImpl.java  ExitWeightingBridgeUseCaseImpl.java  GetCurrentTruckNumberUseCaseImpl.java  GetHourSlotDetailsUseCaseImpl.java  ManageTruckArrivalImpl.java  ManageTruckArrivalUseCaseImpl.java  ManageTruckDepartureUseCaseImpl.java  ScheduleAppointmentUseCaseImpl.java  WarehouseMaterialsProjectorImpl.java
boundedContextLandside/src/main/java/be/kdg/prog6/boundedcontextLandside/dom/: FacilityDetail.java
boundedContextLandside/src/main/java/be/kdg/prog6/boundedcontextLandside/domain/: Appointment.java  AppointmentId.java  AppointmentManager.java  EntranceRequest.java  EntranceRequestId.java  Hour.java  HourSlot.java  LicensePlate.java  Material.java  MaterialType.java  PDT.java  PDTId.java  ScheduleTime.java  SellerId.java  WBT.java  WBTId.java  Warehouse.java  WarehouseActivityType.java  WarehouseId.java  WeightBridgeEntranceCommand.java  WeightBridgeEntranceResponse.java  WeightBridgePassageCommand.java
boundedContextLandside/src/main/resources/: data.sql
boundedContextLandside/src/test/java/be/kdg/prog6/boundedcontextLandside/: AbstractDatabaseTest.java  AppointmentRestControllerIntegrationTest.java  ArchitectureTest.java  ExitWeightingBridgeUseCaseImplMockingTest.java  FindCurrentHourSlotPortStub.java  FindHourSlotPortStub.java  ManageTruckArrivalUseCaseStubbingTest.java  PersistAppointmentPortStub.java  ScheduleAppointmentUseCaseImplIntegrationTest.java
boundedContextLandside/src/test/resources/: endpointsTest.http  test.http
boundedContextWarehouse/: build.gradle
boundedContextWarehouse/config/: application.yml
boundedContextWarehouse/src/main/java/be/kdg/prog6/boundedcontextWarehouse/: BoundedContextWarehouseApplication.java
boundedContextWarehouse/src/main/java/be/kdg/prog6/boundedcontextWarehouse/config/: SpringConfig.java
boundedContextWarehouse/src/main/java/be/kdg/prog6/boundedcontextWarehouse/core/: ConveyorPayloadDumpHandler.java  ReceiveMaterialUseCaseImpl.java  ReceiveMaterialWeightUseCaseImpl.java  WarehouseMaterialUpdaterImpl.java
boundedContextWarehouse/src/main/java/be/kdg/prog6/boundedcontextWarehouse/domain/: ActivityWindow.java  AppointmentId.java  Material.java  MaterialType.java  PDT.java  PDTId.java  SellerId.java  Warehouse.java  WarehouseActivity.java  WarehouseActivityId.java  (+3 more)
boundedContextWarehouse/src/main/resources/: data.sql
(+110 files in other folders)
